# Fonts

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font auto
font_size 18.0

adjust_line_height  0
adjust_column_width 0

# Cursor

cursor #1688f0
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_stop_blinking_after 5.0

# Scrollback

scrollback_lines 99999

scrollback_pager $PAGER --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10

# Mouse

mouse_hide_wait 2.0

url_color #1688f0
url_style curly

open_url_modifiers ctrl
open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select clipboard
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

# select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes

pointer_shape_when_grabbed beam

default_pointer_shape arrow

pointer_shape_when_dragging beam

# Performance tuning

# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

# Terminal bell

enable_audio_bell no
# visual_bell_duration 0.0
# window_alert_on_bell yes
# bell_on_tab yes
# command_on_bell none

# Window layout

remember_window_size  yes
initial_window_width  840
initial_window_height 320

# enabled_layouts *

# window_resize_step_cells 2
# window_resize_step_lines 2
# window_border_width 0.5pt

# draw_minimal_borders yes
# window_margin_width 0
# single_window_margin_width -1
# window_padding_width 0
# placement_strategy center

active_border_color #1688f0
inactive_border_color #cccccc
bell_border_color #ff5a00

inactive_text_alpha 1.0
# hide_window_decorations no
# resize_debounce_time 0.1
# resize_draw_strategy static
# resize_in_steps no
# confirm_os_window_close 0

# Tab bar

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
# tab_bar_min_tabs 2
# tab_switch_strategy previous

# tab_fade 0.25 0.5 0.75 1
tab_separator " ┇ "
tab_activity_symbol *

tab_title_template "{index}:{title[-8:]}"

# active_tab_title_template none
active_tab_title_template "[{index}:{title[-8:]}]"

active_tab_foreground   #000
active_tab_background   #1688f0
active_tab_font_style   bold
inactive_tab_foreground #aaa
inactive_tab_background #35354a
inactive_tab_font_style normal

tab_bar_background #20203a

background_opacity 0.7
# dynamic_background_opacity yes

background_tint 0.0

dim_opacity 0.75
selection_foreground #000

selection_background #1688f0

allow_remote_control no

listen_on none

# clipboard_control write-clipboard write-primary

allow_hyperlinks yes
# term xterm-kitty

shell_integration enabled

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

